wb = xlsx_package.workbook

first_block_total = 0
second_block_total = 0

header = wb.styles.add_style :alignment => {
                               :horizontal => :center,
                               :vertical => :center ,
                               :wrap_text => true,
                               :textRotation => 90
                             }


wb.add_worksheet(name: "Report") do |sheet|
  sheet.add_row  [''], style: header
  @lessons.map { |lesson| sheet.rows.last.add_cell lesson.name}
  sheet.rows.last.add_cell 'Пропущенно пар по справкам'
  sheet.rows.last.add_cell 'Итого пропущенно пар'
  sheet.rows.last.add_cell 'В часах'
  sheet.row_style 0, header


  @students.each do |student|
    sheet.add_row [student.name]
      if flash.now[:block]=='first'
        student.absences.values.each do |value|
          sheet.rows.last.add_cell value[:first]
          first_block_total+=value[:first]
        end
        sheet.rows.last.add_cell student.leaves[:first ]
        sheet.rows.last.add_cell first_block_total - student.leaves[:first]
        sheet.rows.last.add_cell (first_block_total - student.leaves[:first])*2
      else if flash.now[:block]=='second'
          student.absences.values.each do |value|
            sheet.rows.last.add_cell value[:second]
            second_block_total+=value[:second]
          end
          sheet.rows.last.add_cell student.leaves[:second ]
          sheet.rows.last.add_cell second_block_total - student.leaves[:second]
          sheet.rows.last.add_cell (second_block_total - student.leaves[:second])*2
        end
      end
    end
  sheet.column_widths *([10]*sheet.column_info.count)
end