wb = xlsx_package.workbook

header = wb.styles.add_style :alignment => {
                               :horizontal => :center,
                               :vertical => :center ,
                               :wrap_text => true,
                               :textRotation => 90
                             }


wb.add_worksheet(name: "Report") do |sheet|
  sheet.add_row  [''], style: header
  @lessons.map { |lesson| sheet.rows.last.add_cell lesson.name}
  sheet.rows.last.add_cell 'Пропущенно пар по справкам'
  sheet.rows.last.add_cell 'Итого пропущенно пар'
  sheet.rows.last.add_cell 'В часах'
  sheet.row_style 0, header

  @students.each do |student|
    sheet.add_row [student.name]
    student.absences.values.each do |value|
      sheet.rows.last.add_cell flash.now[:block]=='first' ? value.first : value.second
    end
    sheet.rows.last.add_cell flash.now[:block]=='first' ? student.leaves[:first ]: student.leaves[:second]
    sheet.rows.last.add_cell student.absences.values.inject(:+).first - student.leaves[:first] if flash.now[:block]=='first'
    sheet.rows.last.add_cell student.absences.values.inject(:+).second - student.leaves[:second] if flash.now[:block]=='second'
    sheet.rows.last.add_cell (student.absences.values.inject(:+).first - student.leaves[:first])*2 if flash.now[:block]=='first'
    sheet.rows.last.add_cell (student.absences.values.inject(:+).second - student.leaves[:second])*2 if flash.now[:block]=='second'
  end
  sheet.column_widths *([10]*sheet.column_info.count)
end